<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8543d7b-49c0-4f41-b88f-07651aaecd91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vault</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettingsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStringSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsafeNativeMethods.cs" />
  </ItemGroup>
</Project>